[mypy]
[mypy-pydub]
ignore_missing_imports = True
[mypy-pydub.silence]
ignore_missing_imports = True
[mypy-pydub.effects]
ignore_missing_imports = True
[mypy-pydub.utils]
ignore_missing_imports = True
[mypy-tweepy]
ignore_missing_imports = True
[mypy-feedgen]
ignore_missing_imports = True
[mypy-diffusers]
ignore_missing_imports = True
[mypy-transformers]
ignore_missing_imports = True
[mypy-langchain_google_genai]
ignore_missing_imports = True
[mypy-aim]
ignore_missing_imports = True
[mypy-google.auth]
ignore_missing_imports = True
[mypy-google_auth_oauthlib]
ignore_missing_imports = True
[mypy-googleapiclient]
ignore_missing_imports = True
[mypy-discord]
ignore_missing_imports = True
